# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=1.3.0
aiohttp=3.8.3
aiosignal=1.3.1
asttokens=2.1.0
astunparse=1.6.3
async-timeout=4.0.2
attrs=22.1.0
awkward=1.10.2
backcall=0.2.0
backports=1.0
backports.functools_lru_cache=1.6.4
blinker=1.5
boost-histogram=1.3.2
brotli=1.0.9
brotli-bin=1.0.9
brotlipy=0.7.0
bunch=1.0.1
bzip2=1.0.8
c-ares=1.18.1
ca-certificates=2022.9.24
cached-property=1.5.2
cached_property=1.5.2
cachetools=5.2.0
certifi=2022.9.24
cffi=1.15.1
charset-normalizer=2.1.1
click=8.1.3
cloudpickle=2.2.0
colorama=0.4.6
contourpy=1.0.6
cryptography=38.0.3
cycler=0.11.0
dbus=1.13.6
debugpy=1.6.3
decorator=5.1.1
entrypoints=0.4
executing=1.2.0
expat=2.5.0
fftw=3.3.10
flatbuffers=2.0.7
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.14.1
fonts-conda-ecosystem=1
fonts-conda-forge=1
fonttools=4.38.0
freetype=2.12.1
frozenlist=1.3.3
gast=0.4.0
gettext=0.21.1
giflib=5.2.1
glib=2.74.1
glib-tools=2.74.1
google-auth=2.14.1
google-auth-oauthlib=0.4.6
google-pasta=0.2.0
grpc-cpp=1.47.1
grpcio=1.47.1
gst-plugins-base=1.21.1
gstreamer=1.21.1
h5py=3.7.0
hdf5=1.12.2
icu=70.1
idna=3.4
importlib-metadata=5.0.0
ipykernel=6.14.0
ipython=8.4.0
jedi=0.18.1
joblib=1.2.0
jpeg=9e
jupyter_client=7.4.7
jupyter_core=5.0.0
keras=2.10.0
keras-preprocessing=1.1.2
kiwisolver=1.4.4
krb5=1.19.3
lame=3.100
lcms2=2.14
lerc=4.0.0
libabseil=20220623.0
libblas=3.9.0
libbrotlicommon=1.0.9
libbrotlidec=1.0.9
libbrotlienc=1.0.9
libcblas=3.9.0
libclang=15.0.5
libclang13=15.0.5
libcurl=7.86.0
libdb=6.2.32
libdeflate=1.14
libedit=3.1.20191231
libev=4.33
libevent=2.1.10
libffi=3.4.2
libflac=1.4.2
libgfortran5=12.2.0
libglib=2.74.1
libiconv=1.17
liblapack=3.9.0
libllvm11=11.1.0
libllvm15=15.0.5
libnghttp2=1.47.0
libogg=1.3.4
libopenblas=0.3.21
libopus=1.3.1
libpng=1.6.38
libpq=14.5
libprotobuf=3.21.9
libsndfile=1.1.0
libsodium=1.0.18
libsqlite=3.40.0
libssh2=1.10.0
libtiff=4.4.0
libtool=2.4.6
libuuid=2.32.1
libvorbis=1.3.7
libwebp-base=1.2.4
libxcb=1.13
libxml2=2.10.3
libzlib=1.2.13
llvmlite=0.39.1
lz4=4.0.2
lz4-c=1.9.3
markdown=3.4.1
markupsafe=2.1.1
matplotlib=3.6.2
matplotlib-base=3.6.2
matplotlib-inline=0.1.6
mpg123=1.30.2
mplhep=0.3.26
mplhep_data=0.0.3
multidict=6.0.2
munkres=1.1.4
mysql-common=8.0.31
mysql-libs=8.0.31
ncurses=6.3
nest-asyncio=1.5.6
nspr=4.32
nss=3.78
numba=0.56.3
numpy=1.23.4
oauthlib=3.2.2
openjpeg=2.5.0
openssl=1.1.1s
opt_einsum=3.3.0
packaging=21.3
pandas=1.5.1
parso=0.8.3
patsy=0.5.3
pcre2=10.40
pexpect=4.8.0
pickleshare=0.7.5
pillow=9.2.0
pip=22.3.1
platformdirs=2.5.2
ply=3.11
prompt-toolkit=3.0.32
protobuf=4.21.9
psutil=5.9.4
pthread-stubs=0.4
ptyprocess=0.7.0
pure_eval=0.2.2
pyasn1=0.4.8
pyasn1-modules=0.2.7
pycparser=2.21
pygments=2.13.0
pyjwt=2.6.0
pyopenssl=22.1.0
pyparsing=3.0.9
pyqt=5.15.7
pyqt5-sip=12.11.0
pysocks=1.7.1
python=3.9.13
python-dateutil=2.8.2
python-flatbuffers=2.0
python-xxhash=3.0.0
python_abi=3.9
pytz=2022.6
pyu2f=0.1.5
pyyaml=6.0
pyzmq=24.0.1
qt-main=5.15.6
re2=2022.06.01
readline=8.1.2
requests=2.28.1
requests-oauthlib=1.3.1
rsa=4.9
scikit-learn=1.1.3
scipy=1.9.3
scitokens-cpp=0.7.1
seaborn=0.12.1
seaborn-base=0.12.1
setuptools=65.5.1
shap=0.41.0
sip=6.7.4
six=1.16.0
slicer=0.0.7
snappy=1.1.9
sqlite=3.40.0
stack_data=0.6.1
statsmodels=0.13.5
tensorboard=2.10.1
tensorboard-data-server=0.6.0
tensorboard-plugin-wit=1.8.1
tensorflow=2.10.0
tensorflow-base=2.10.0
tensorflow-estimator=2.10.0
termcolor=2.1.0
threadpoolctl=3.1.0
tk=8.6.12
toml=0.10.2
tornado=6.2
tqdm=4.64.1
traitlets=5.5.0
typeguard=2.13.3
typing-extensions=4.4.0
typing_extensions=4.4.0
tzdata=2022f
uhi=0.3.2
unicodedata2=15.0.0
uproot=4.3.7
uproot-base=4.3.7
urllib3=1.26.11
wcwidth=0.2.5
werkzeug=2.2.2
wheel=0.38.4
wrapt=1.14.1
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xrootd=5.5.1
xxhash=0.8.0
xz=5.2.6
yaml=0.2.5
yarl=1.8.1
zeromq=4.3.4
zipp=3.10.0
zlib=1.2.13
zstandard=0.19.0
zstd=1.5.2
